.wrapper {
	display: grid;
	grid-template: auto 230px minmax(320px, 1200px) auto auto 1fr auto ". header header ."
		". sidebar body ."
		"footer footer footer footer";
	min-height: 100vh;
	gap: 40px 30px;
}

.header {
	grid-area: header;
}

.body {
	grid-area: body;
	outline: none;
}

.sidebar {
	grid-area: sidebar;
}

.footer {
	grid-area: footer;
}

.skipLink {
	display: block;
	position: fixed;
	left: 100px;
	top: 0;
	overflow: hidden;
	height: 0;
	background: var(--primary);
	color: var(--white);
}

.displayed {
	height: auto;
}

@media screen and (max-width: 765px) {
	.wrapper {
		grid-template-columns: minmax(320px, 1fr);
		grid-template-areas:
			"header"
			"body"
			"footer";
		gap: 10px;
	}

	.sidebar {
		display: none !important;
	}

	.body {
		padding: 15px;
	}
}
